:root {
  --general-font-color: #434455;
  --dark-color: #2e2f42;
  --white-color: #ffffff;
  --light-color: #f4f4fd;
  --accent-color: #e7e9fc;
  --success-color: #31d0aa;
  /* OCEAN */
  --pressed-state-color: #404bbf;
  /* IRIS */
  --primary-brand-color: #4d5ae5;
}

body {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.02em;
  color: var(--general-font-color);
  background-color: var(--white-color);
}

@media screen and (max-width: 319px) {
  body {
    min-width: 320px;
  }
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* ======================= Utilites ========================== */

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 428px) {
  .container {
    width: 428px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ======================= /Utilites ========================== */
/* ======================= Components section ========================== */

.logo-link {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand-color);
}

.logo-link-theame-dark {
  color: var(--dark-color);
}

.logo-link-theame-light {
  color: var(--light-color);
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: var(--dark-color);
  margin-bottom: 72px;
}

.section-item-text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--general-font-color);
}

.social-list {
  margin-top: 8px;
  display: flex;
  gap: 24px;
  justify-content: center;
}

.social-link {
  background-color: var(--primary-brand-color);
  color: var(--light-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  fill: currentColor;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--pressed-state-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ======================= /Components section ========================== */

/* ======================= Header section ========================== */

.header-section {
  border-bottom: 1px solid var(--accent-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;

  justify-content: space-between;
}

.menu-open-btn {
  background-color: transparent;
  border: 0;
  margin-left: auto;
  padding: 0;
  line-height: 0;
}

.menu-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--dark-color);
}

.active::after {
  position: absolute;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  bottom: -1px;
  left: 0;
  border-radius: 2px;
  background-color: var(--pressed-state-color);
}

.active {
  position: relative;
  color: var(--pressed-state-color);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--pressed-state-color);
}

.contacts {
  font-style: normal;
}

.contacts-item {
  line-height: 0;
}

/* 428px, 768px і 1158px. */

@media screen and (max-width: 767px) {
  .header-section {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .menu {
    display: none;
  }

  .contacts {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .menu-wrapper {
    display: flex;
    align-items: center;
  }

  .menu-open-btn {
    display: none;
  }

  .page-nav {
    display: flex;
    align-items: baseline;
  }

  .menu {
    display: flex;
    gap: 40px;
    align-items: baseline;
    margin-left: 120px;
  }

  .mobile-menu-container {
    display: none;
  }

  .contacts-link {
    color: var(--general-font-color);
    margin: 0;
  }

  .contacts-link:hover,
  .contacts-link:focus {
    color: var(--pressed-state-color);
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .contacts-item:first-child {
    margin-bottom: 12px;
  }

  .contacts-link {
    font-size: 12px;
    line-height: 1.17;
  }
}

@media screen and (min-width: 1158px) {
  .contacts-list {
    display: flex;
    gap: 40px;
    align-items: center;
  }

  .menu {
    margin-left: 76px;
  }

  .contacts-link {
    font-size: 16px;
    line-height: 1.5;
  }
}

/* ---Mobile menu--- */

@media screen and (max-width: 767px) {
  .mobile-menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 80px 40px 40px 40px;
    background-color: var(--white-color);
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
  }

  .mobile-menu-container.is-open {
    transform: translateX(0);
  }

  .close-menu {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    top: 0;
    width: 24px;
    height: 24px;
    margin-right: 20px;
    margin-top: 28px;

    background-color: var(--white-color);
    border-radius: 50%;
    color: var(--dark-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .mobile-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: var(--dark-color);
  }

  .mobile-active {
    color: var(--pressed-state-color);
  }

  .mobile-menu-link:hover,
  .mobile-menu-link:focus {
    color: var(--pressed-state-color);
  }

  .mobile-contacts {
    margin-top: auto;
    margin-bottom: 48px;
  }

  .mobile-phone-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: var(--primary-brand-color);
  }

  .mobile-email-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--general-font-color);
  }

  .mobile-menu-container .social-list {
    gap: 56px;
  }
}

@media screen and (max-width: 427px) {
  .mobile-phone-link {
    font-size: 24px;
  }

  .mobile-menu-container .social-list {
    gap: 24px;
  }
}

/* ======================= /Header section ========================== */

/* ======================= Hero section ========================== */

.hero-section {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 112px;
  padding-bottom: 112px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.11;
  color: var(--white-color);
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 16px 32px;
  background-color: var(--primary-brand-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--pressed-state-color);
}

/* 428px, 768px і 1158px. */

@media screen and (max-width: 767px) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url('../images/hero/bg-mobile.jpg');
  }
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url('../images/hero/bg-mobile@2x.jpg');
  }
}

@media screen and (min-width: 428px) {
  .hero-section {
    max-width: 428px;
  }

  .hero-title {
    width: 320px;
    font-size: 36px;
  }
}

@media screen and (min-width: 768px) {
  .hero-section {
    max-width: 768px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url('../images/hero/bg-tablet.jpg');
  }
  .hero-title {
    width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url('../images/hero/bg-tablet@2x.jpg');
  }
}

@media screen and (min-width: 1158px) {
  .hero-section {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url('../images/hero/bg.jpg');
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
  screen and (min-resolution: 192dpi) and (min-width: 1158px),
  screen and (min-resolution: 2dppx) and (min-width: 1158px) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url('../images/hero/bg@2x.jpg');
  }
}

/* ======================= /Hero section ========================== */

/* ======================= About section ========================== */

.about-svg-wraper {
  display: none;
}

.about-item-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--dark-color);
  margin-bottom: 8px;
}

.about-item-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  color: var(--general-font-color);
}

/* 428px, 768px і 1158px. */

@media screen and (max-width: 767px) {
  .about-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 768px) {
  .about-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .about-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .about-item-title {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .about-item {
    flex-basis: calc((100% - 72px) / 4);
  }

  .about-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
  }

  .about-item-text {
    font-weight: 400;
  }

  .about-svg-wraper {
    background: var(--light-color);
    border-radius: 4px;
    height: 112px;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about-svg {
    height: 64px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* ======================= /About section ========================== */

/* ======================= Work section ========================== */

.work-section {
  display: none;
}

@media screen and (min-width: 1158px) {
  .work-section {
    display: block;
  }

  .work-section {
    background-color: var(--white-color);
    padding-top: 0;
  }

  .work-list {
    display: flex;
    gap: 24px;
    align-items: center;
  }

  .work-item {
    flex-basis: calc((100% - 48px) / 3);
  }
}

/* ======================= /Work section ========================== */

/* ======================= Team section ========================== */

.team-section {
  background-color: var(--light-color);
  text-align: center;
}

.team-item {
  background-color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-item {
  width: 264px;
}

.team-item-title {
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--dark-color);
  margin-bottom: 8px;
}

.team-content-wraper {
  padding-top: 32px;
  padding-bottom: 32px;
}

/* 428px, 768px і 1158px. */

@media screen and (max-width: 767px) {
  .team-item {
    margin-left: auto;
    margin-right: auto;
  }

  .team-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
    align-items: center;
  }
}

@media screen and (min-width: 1158px) {
  .team-item {
    width: calc((100% - 72px) / 4);
  }
}

/* ======================= /Team section ========================== */

/* ======================= Portfolio section ========================== */

.portfolio-section {
  text-align: center;
  padding-top: 48px;
  padding-bottom: 48px;
}

.portfolio-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 24px;
  row-gap: 16px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}

.portfolio-menu-btn {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-brand-color);
  padding: 8px 16px;
  background: var(--light-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-menu-btn:hover,
.portfolio-menu-btn:focus {
  background: var(--pressed-state-color);
  color: var(--white-color);
  border: 1px solid var(--pressed-state-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-item-link {
  display: block;
}

.portfolio-item-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  color: var(--dark-color);
  margin-bottom: 8px;
}

.portfolio-item-link:hover,
.portfolio-item-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item-link:hover .portfolio-item-overlay,
.portfolio-item-link:focus .portfolio-item-overlay {
  transform: translate(0, 0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-content-wraper {
  border-left: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  text-align: left;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
}

.portfolio-item-img-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-item-img {
  object-fit: cover;
}

.portfolio-item-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  overflow-y: auto;
  transform: translate(0, 100%);
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
  background-color: rgba(77, 90, 229, 0.9);
  color: var(--light-color);
}

@media screen and (max-width: 767px) {
  .portfolio-menu {
    max-width: 280px;
  }

  .portfolio-item {
    margin-bottom: 48px;
  }

  .portfolio-item-img {
    width: 396px;
    height: 280px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio-section {
    padding-top: 64px;
    padding-bottom: 96px;
  }

  .portfolio-menu {
    margin-bottom: 64px;
  }

  .portfolio-list {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .portfolio-item {
    flex-basis: calc((100% - 24px) / 2);
  }
  .portfolio-item-img {
    width: 356px;
    height: 300px;
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-section {
    padding-top: 100px;
    padding-bottom: 120px;
  }

  .portfolio-menu {
    margin-bottom: 72px;
  }

  .portfolio-list {
    row-gap: 24px;
  }

  .portfolio-item {
    flex-basis: calc((100% - 48px) / 3);
  }
  .portfolio-item-img {
    width: 360px;
    height: 300px;
  }
}

/* ======================= /Portfolio section ========================== */

/* ======================= Customers section ========================== */

.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 16px;
  row-gap: 72px;
}

.customers-item {
  flex-basis: calc((100% - 16px) / 2);
  height: 88px;
}

.customers-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  color: #afb1b8;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--pressed-state-color);
  color: var(--pressed-state-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-svg {
  width: 110px;
  height: 56px;
  fill: currentColor;
}

.customers-link:hover .customers-svg,
.customers-link:focus .customers-svg {
  fill: currentColor;
}

/* 428px, 768px і 1158px. */

@media screen and (min-width: 768px) {
  .customers-list {
    column-gap: 24px;
  }

  .customers-item {
    flex-basis: calc((100% - 48px) / 3);
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .customers-container {
    width: 582px;
  }
}

@media screen and (min-width: 1158px) {
  .customers-item {
    flex-basis: calc((100% - 120px) / 6);
  }
}

/* ======================= Customers section ========================== */

/* ======================= Footer section ========================== */

.footer-section {
  background-color: var(--dark-color);
}

.footer-left-side {
  margin-bottom: 72px;
}

.footer-center {
  margin-bottom: 72px;
}

.footer-text {
  width: 268px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 16px;
  font-size: 16px;
  line-height: 1.5;
  color: var(--light-color);
}

.footer-social-title {
  display: block;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--white-color);
  margin-bottom: 16px;
}

.footer-section .social-list {
  gap: 16px;
}

.footer-section .social-link:hover,
.footer-section .social-link:focus {
  background-color: var(--success-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-email {
  width: 100%;
  margin-bottom: 16px;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--white-color);
  border: 1px solid var(--white-color);
  background-color: transparent;
  border-radius: 4px;
}

.subscribe-btn {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-left: auto;
  margin-right: auto;
  padding: 8px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  background-color: var(--primary-brand-color);
  border: 0;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--pressed-state-color);
}

.subscribe-btn-icon {
  fill: currentColor;
}

.footer-section .logo-link {
  display: block;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    align-items: baseline;
  }

  .footer-left-side {
    margin-right: 24px;
  }

  .footer-section .logo-link {
    text-align: left;
  }

  .footer-social-title {
    text-align: left;
  }

  .subscribe-wrapper {
    display: flex;
  }

  .subscribe-email {
    width: 264px;
    margin-right: 24px;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-container {
    width: 582px;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1158px) {
  .footer-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-left-side {
    margin-right: 120px;
    margin-bottom: 0px;
  }

  .footer-center {
    margin-right: 80px;
    margin-bottom: 0px;
  }

  .footer-section .social-list {
    margin-bottom: 0px;
  }
}

/* ======================= /Footer section ========================== */

/* ======================= /Modal ========================== */

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  width: 100%;
  left: 0;
  top: 50%;
  transform: translateY(-50%) scale(1);
  padding: 72px 16px 24px 16px;

  background-color: var(--white-color);
  transition: scale 500ms cubic-bezier(0.4, 0, 0.2, 1), transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  top: 0;
  width: 24px;
  height: 24px;
  margin-right: 24px;
  margin-top: 24px;
  background-color: var(--accent-color);
  border-radius: 50%;
  color: var(--dark-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal:hover,
.close-modal:focus {
  color: var(--white-color);
  background-color: var(--pressed-state-color);
  border: transparent;
}

.close-modal-icon {
  fill: currentColor;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden .modal {
  transform: translateY(-50%) scale(0.5);
}

@media screen and (min-width: 428px) {
  .modal {
    width: 392px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }

  .is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.5);
  }
}

@media screen and (max-height: 584px) {
  .backdrop {
    overflow: auto;
  }

  .modal {
    top: 0;
    transform: translate(-50%, 0%);
  }
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    padding: 72px 24px 24px 24px;
  }
}

/* ======================= /Modal ========================== */

/* ======================= /Form ========================== */

.form-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: var(--dark-color);
}

.filed-wrapper {
  margin-bottom: 8px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #8e8f99;
}

.form-label .form-input-wrapper {
  display: block;
  position: relative;
  margin-top: 4px;
  color: var(--dark-color);
}

.form-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input {
  display: block;
  width: 100%;
  height: 40px;
  padding: 11px 16px 11px 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-brand-color);
}

.form-comment {
  display: block;
  width: 100%;
  height: 120px;
  margin-top: 4px;
  resize: none;
  padding: 8px 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-comment:focus {
  outline: none;
  border-color: var(--primary-brand-color);
}

.form-input:focus ~ .form-input-icon {
  fill: var(--primary-brand-color);
}

.form-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.form-checkbox-label {
  display: flex;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 24px;
}

.form-checkbox-label a {
  color: var(--primary-brand-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-checkbox-label a:hover,
.form-checkbox-label a:focus {
  color: var(--pressed-state-color);
}

.form-span-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  color: transparent;
  transition: color 500ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-checkbox:checked + .form-span-checkbox {
  border: 1px solid var(--pressed-state-color);
  background-color: var(--pressed-state-color);
  color: var(--white-color);
}

.form-checkbox:focus + .form-span-checkbox {
  border: 1px solid var(--dark-color);
}

.form-checkbox-icon {
  fill: currentColor;
}

.form-btn {
  display: block;
  width: 169px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  background-color: var(--primary-brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn:hover,
.form-btn:focus {
  background-color: var(--pressed-state-color);
}

@media screen and (max-width: 427px) {
  .form-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.11;
    text-align: center;
    color: var(--dark-color);
  }
}

/* ======================= /Form ========================== */
